<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7d132505ad547cbb39fb04a8317fa8b" Name="Diagram1">
        <EntityTypeShape EntityType="FullHouseModel.sysdiagram" Width="1.5" PointX="1.125" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FullHouseModel.tbl_Admin" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FullHouseModel.tbl_Area" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FullHouseModel.tbl_Customer" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FullHouseModel.tbl_District" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FullHouseModel.tbl_House" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FullHouseModel.tbl_Image" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="FullHouseModel.FK_tbl_Customer_tbl_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="FullHouseModel.FK_tbl_House_tbl_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="FullHouseModel.FK_tbl_Area_tbl_District" ManuallyRouted="false" />
        <AssociationConnector Association="FullHouseModel.FK_tbl_House_tbl_Area" ManuallyRouted="false" />
        <AssociationConnector Association="FullHouseModel.FK_tbl_Image_tbl_House" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>