<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FullHouseModel1StoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FullHouseModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Admin">
      <EntityTypeMapping TypeName="FullHouseModel1.tbl_Admin">
        <MappingFragment StoreEntitySet="tbl_Admin">
          <ScalarProperty Name="emailAdmin" ColumnName="emailAdmin" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="bankNumber" ColumnName="bankNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Area">
      <EntityTypeMapping TypeName="FullHouseModel1.tbl_Area">
        <MappingFragment StoreEntitySet="tbl_Area">
          <ScalarProperty Name="areaID" ColumnName="areaID" />
          <ScalarProperty Name="areaName" ColumnName="areaName" />
          <ScalarProperty Name="districtID" ColumnName="districtID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Customer">
      <EntityTypeMapping TypeName="FullHouseModel1.tbl_Customer">
        <MappingFragment StoreEntitySet="tbl_Customer">
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="emailCustomer" ColumnName="emailCustomer" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="emailAdmin" ColumnName="emailAdmin" />
          <ScalarProperty Name="readStatus" ColumnName="readStatus" />
          <ScalarProperty Name="houseID" ColumnName="houseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_District">
      <EntityTypeMapping TypeName="FullHouseModel1.tbl_District">
        <MappingFragment StoreEntitySet="tbl_District">
          <ScalarProperty Name="districtID" ColumnName="districtID" />
          <ScalarProperty Name="districtName" ColumnName="districtName" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="details" ColumnName="details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_House">
      <EntityTypeMapping TypeName="FullHouseModel1.tbl_House">
        <MappingFragment StoreEntitySet="tbl_House">
          <ScalarProperty Name="houseID" ColumnName="houseID" />
          <ScalarProperty Name="emailAdmin" ColumnName="emailAdmin" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="roomNumber" ColumnName="roomNumber" />
          <ScalarProperty Name="furniture" ColumnName="furniture" />
          <ScalarProperty Name="acreage" ColumnName="acreage" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="rentStatus" ColumnName="rentStatus" />
          <ScalarProperty Name="areaID" ColumnName="areaID" />
          <ScalarProperty Name="houseNumber" ColumnName="houseNumber" />
          <ScalarProperty Name="houseStreet" ColumnName="houseStreet" />
          <ScalarProperty Name="otherDetails" ColumnName="otherDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Image">
      <EntityTypeMapping TypeName="FullHouseModel1.tbl_Image">
        <MappingFragment StoreEntitySet="tbl_Image">
          <ScalarProperty Name="imageID" ColumnName="imageID" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="houseID" ColumnName="houseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>